In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df = df.fillna({"event" : "No event"})

In [2]:
df

          day temperature windspeed     event
0  01-01-2017        32 C      -999      Rain
1  01-02-2017        -999     6 mph     Sunny
2  01-03-2017        23 C        -1      Snow
3  01-04-2017        -999     7 mph  No event
4  01-05-2017        32 C     0 mph      Rain
5  01-06-2017        31 C     2 mph     Sunny
6  01-06-2017        34 C     5 mph  No event

In [3]:
new_df = df.replace({"temperature":['-999', '-1'], "windspeed":['-999', '-1'], "event": "0"}, np.NaN)
new_df

          day temperature windspeed     event
0  01-01-2017        32 C       NaN      Rain
1  01-02-2017         NaN     6 mph     Sunny
2  01-03-2017        23 C       NaN      Snow
3  01-04-2017         NaN     7 mph  No event
4  01-05-2017        32 C     0 mph      Rain
5  01-06-2017        31 C     2 mph     Sunny
6  01-06-2017        34 C     5 mph  No event

In [4]:
new_df = df.replace({'-999':np.NaN, '-1':np.NaN, 'No event':'Clear'})
new_df

          day temperature windspeed  event
0  01-01-2017        32 C       NaN   Rain
1  01-02-2017         NaN     6 mph  Sunny
2  01-03-2017        23 C       NaN   Snow
3  01-04-2017         NaN     7 mph  Clear
4  01-05-2017        32 C     0 mph   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph  Clear

In [9]:
new_df = df.replace({'temperature': "[A-Za-z]",
                    'windspeed': "[A-Za-z]"}, '', regex=True)
new_df = new_df.replace({'-999' : np.NaN, '-1': np.NaN, 'No event': "Clear"})
new_df

          day temperature windspeed  event
0  01-01-2017         32        NaN   Rain
1  01-02-2017         NaN        6   Sunny
2  01-03-2017         23        NaN   Snow
3  01-04-2017         NaN        7   Clear
4  01-05-2017         32         0    Rain
5  01-06-2017         31         2   Sunny
6  01-06-2017         34         5   Clear

In [12]:
df_st = pd.read_csv("students.csv")
df_st

   Name\t        Grade
0     Rob         Good
1    Maya         Poor
2   Sonya          Bad
3  Hitlya  Exceptional
4   Avean         Good

In [15]:
df_st_new =df_st.replace(['Good', 'Poor', 'Bad', 'Exceptional'], [3, 1, 2, 4])
df_st_new

   Name\t  Grade
0     Rob      3
1    Maya      1
2   Sonya      2
3  Hitlya      4
4   Avean      3