In [1]:
import pandas as pd
temperature_df = pd.DataFrame({
    "cities": ["Patna", "Kolkata", "Guwahati", "Munich"],
    "temperature": [34, 30, 28, 16]
})
windspeed_df = pd.DataFrame({
    "cities": ["Guwahati", "Kolkata", "Patna", "Neemuch"],
    "windspeed": [8, 6, 4, 10]
})

In [2]:
df = pd.merge(temperature_df, windspeed_df, on="cities", how="outer", indicator=True)
df

     cities  temperature  windspeed      _merge
0     Patna         34.0        4.0        both
1   Kolkata         30.0        6.0        both
2  Guwahati         28.0        8.0        both
3    Munich         16.0        NaN   left_only
4   Neemuch          NaN       10.0  right_only

In [3]:
new_df = df.fillna({"temperature":28, "windspeed": 4})
new_df

     cities  temperature  windspeed      _merge
0     Patna         34.0        4.0        both
1   Kolkata         30.0        6.0        both
2  Guwahati         28.0        8.0        both
3    Munich         16.0        4.0   left_only
4   Neemuch         28.0       10.0  right_only

In [4]:
another_df = pd.merge(temperature_df, windspeed_df, on='cities', how = 'outer')

In [5]:
same_df = pd.DataFrame({
    "cities" : ["Patna", "Jaipur", "Kolkata"],
    "temperature" : [37, 39, 32],
    "windspeed" : [5, 8, 7]
})
df = pd.merge(same_df, df, on = 'cities')
df

    cities  temperature_x  windspeed_x  temperature_y  windspeed_y _merge
0    Patna             37            5           34.0          4.0   both
1  Kolkata             32            7           30.0          6.0   both

In [6]:
df = pd.merge(same_df, another_df, on = "cities", suffixes = ['_left', '_right'], how = 'outer')
df

,cities,temperature_left,windspeed_left,temperature_right,windspeed_right
0,Patna,37.0,5.0,34.0,4.0
1,Jaipur,39.0,8.0,NaN,NaN
2,Kolkata,32.0,7.0,30.0,6.0
3,Guwahati,NaN,NaN,28.0,8.0
4,Munich,NaN,NaN,16.0,NaN
5,Neemuch,NaN,NaN,NaN,10.0

In [11]:
new_df = df.fillna({"temperature_left" : 31, "temperature_right" : 29, 
                    "windspeed_left":4, "windspeed_right":6})
new_df

,cities,temperature_left,windspeed_left,temperature_right,windspeed_right
0,Patna,37.0,5.0,34.0,4.0
1,Jaipur,39.0,8.0,29.0,6.0
2,Kolkata,32.0,7.0,30.0,6.0
3,Guwahati,31.0,4.0,28.0,8.0
4,Munich,31.0,4.0,16.0,6.0
5,Neemuch,31.0,4.0,29.0,10.0