In [1]:
import pandas as pd
df = pd.read_csv('fb.csv')
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [2]:
df.shift(1)

        Date   Price
0        NaN     NaN
1  15-Aug-17  171.00
2  16-Aug-17  170.00
3  17-Aug-17  166.91
4  18-Aug-17  167.41
5  21-Aug-17  167.78
6  22-Aug-17  169.64
7  23-Aug-17  168.71
8  24-Aug-17  167.74
9  25-Aug-17  166.32

In [3]:
df.shift(3)

        Date   Price
0        NaN     NaN
1        NaN     NaN
2        NaN     NaN
3  15-Aug-17  171.00
4  16-Aug-17  170.00
5  17-Aug-17  166.91
6  18-Aug-17  167.41
7  21-Aug-17  167.78
8  22-Aug-17  169.64
9  23-Aug-17  168.71

In [4]:
df.shift(-2)

        Date   Price
0  17-Aug-17  166.91
1  18-Aug-17  167.41
2  21-Aug-17  167.78
3  22-Aug-17  169.64
4  23-Aug-17  168.71
5  24-Aug-17  167.74
6  25-Aug-17  166.32
7  28-Aug-17  167.24
8        NaN     NaN
9        NaN     NaN

In [5]:
df['Previous day price'] = df['Price'].shift(1)
df

        Date   Price  Previous day price
0  15-Aug-17  171.00                 NaN
1  16-Aug-17  170.00              171.00
2  17-Aug-17  166.91              170.00
3  18-Aug-17  167.41              166.91
4  21-Aug-17  167.78              167.41
5  22-Aug-17  169.64              167.78
6  23-Aug-17  168.71              169.64
7  24-Aug-17  167.74              168.71
8  25-Aug-17  166.32              167.74
9  28-Aug-17  167.24              166.32

In [6]:
df['Price Change'] = df['Previous day price'] - df['Price']
df

        Date   Price  Previous day price  Price Change
0  15-Aug-17  171.00                 NaN           NaN
1  16-Aug-17  170.00              171.00          1.00
2  17-Aug-17  166.91              170.00          3.09
3  18-Aug-17  167.41              166.91         -0.50
4  21-Aug-17  167.78              167.41         -0.37
5  22-Aug-17  169.64              167.78         -1.86
6  23-Aug-17  168.71              169.64          0.93
7  24-Aug-17  167.74              168.71          0.97
8  25-Aug-17  166.32              167.74          1.42
9  28-Aug-17  167.24              166.32         -0.92

In [7]:
df['5 days % return'] = (df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)
df

        Date   Price  Previous day price  Price Change  5 days % return
0  15-Aug-17  171.00                 NaN           NaN              NaN
1  16-Aug-17  170.00              171.00          1.00              NaN
2  17-Aug-17  166.91              170.00          3.09              NaN
3  18-Aug-17  167.41              166.91         -0.50              NaN
4  21-Aug-17  167.78              167.41         -0.37              NaN
5  22-Aug-17  169.64              167.78         -1.86        -0.795322
6  23-Aug-17  168.71              169.64          0.93        -0.758824
7  24-Aug-17  167.74              168.71          0.97         0.497274
8  25-Aug-17  166.32              167.74          1.42        -0.651096
9  28-Aug-17  167.24              166.32         -0.92        -0.321850

In [8]:
df.set_index('Date', inplace = True)
df = df['Price']
df

Date
15-Aug-17    171.00
16-Aug-17    170.00
17-Aug-17    166.91
18-Aug-17    167.41
21-Aug-17    167.78
22-Aug-17    169.64
23-Aug-17    168.71
24-Aug-17    167.74
25-Aug-17    166.32
28-Aug-17    167.24
Name: Price, dtype: float64

In [9]:
df.index

Index(['15-Aug-17', '16-Aug-17', '17-Aug-17', '18-Aug-17', '21-Aug-17',
       '22-Aug-17', '23-Aug-17', '24-Aug-17', '25-Aug-17', '28-Aug-17'],
      dtype='object', name='Date')

In [10]:
df.index = pd.date_range(start = '15-Aug-17', periods = 10, freq ='B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [11]:
df.tshift(1)

C:\Users\Acer\AppData\Local\Temp\ipykernel_13140\4060579993.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(1)

2017-08-16    171.00
2017-08-17    170.00
2017-08-18    166.91
2017-08-21    167.41
2017-08-22    167.78
2017-08-23    169.64
2017-08-24    168.71
2017-08-25    167.74
2017-08-28    166.32
2017-08-29    167.24
Freq: B, Name: Price, dtype: float64

In [12]:
df.tshift(-1)

C:\Users\Acer\AppData\Local\Temp\ipykernel_13140\1833280753.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(-1)

2017-08-14    171.00
2017-08-15    170.00
2017-08-16    166.91
2017-08-17    167.41
2017-08-18    167.78
2017-08-21    169.64
2017-08-22    168.71
2017-08-23    167.74
2017-08-24    166.32
2017-08-25    167.24
Freq: B, Name: Price, dtype: float64